<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

  <transmogrifier:registerConfig
      name="transmogrifier.programmatic.migration.migrate_content"
      title="transmogrifier.programmatic - 1 - migrate content: migrate main content"
      configuration="migration_content.cfg"
      />
  <transmogrifier:registerConfig
      name="transmogrifier.programmatic.migration.migrate_postwork"
      title="transmogrifier.programmatic - 2 - migration postwork: fix layout, add lat/lng, remove admin creator, fix dates"
      configuration="migration_postwork.cfg"
      />

  <utility
      component=".blueprints.TypeMapper"
      name="transmogrifier.programmatic.migration.typemapper"
      />

  <utility
      component=".blueprints.LatLngUpdater"
      name="transmogrifier.programmatic.migration.latlngupdater"
      />

  <utility
      component=".blueprints.RemoveCreator"
      name="transmogrifier.programmatic.migration.removecreator"
      />

  <utility
      component=".blueprints.StateFixer"
      name="transmogrifier.programmatic.migration.statefixer"
      />

</configure>
