<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="programmatic.transmogrifier">

  <includeDependencies package="." />
  <include package="collective.jsonmigrator" />
  <include package="transmogrify.dexterity" />
  <include package=".pipeline" />

  <genericsetup:registerProfile
      name="default"
      title="programmatic.transmogrifier"
      directory="profiles/default"
      description="Installs the programmatic.transmogrifier add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

